// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library_host {
    name: "bazel-test-runner",
    srcs: [
        "src/com/android/tradefed/testtype/bazel/BazelTest.java",
    ],
    libs: [
        "tradefed",
    ],
}

java_test_host {
    name: "bazel-test-runner-tests",
    srcs: [
        "tests/src/com/android/tradefed/testtype/bazel/BazelTestTest.java",
    ],
    static_libs: [
        "bazel-test-runner",
        "tradefed",
        "mockito",
        "objenesis",
    ],
    test_options: {
        unit_test: true,
    },
}
