// Copyright 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Set of error prone rules to ensure code quality
// PackageLocation check requires the androidCompatible=false otherwise it does not do anything.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library_host {
    name: "atest-tradefed-shell",
    java_resource_dirs: ["res"],
}

tradefed_binary_host {
    name: "atest-tradefed",
    short_name: "ATEST",
    full_name: "ATest Test Suite",
    static_libs: ["atest-tradefed-shell"],
    required: ["atest_tradefed.sh", "atest_script_help.sh"],
}

python_binary_host {
    name: "atest",
    pkg_path: "atest",
    main: "atest_main.py",
    srcs: [
        "**/*.py",
    ],
    exclude_srcs: [
        "*_unittest.py",
        "*/*_unittest.py",
        "asuite_lib_test/*.py",
        "proto/*.py",
        "tf_proto/*.py",
    ],
    libs: [
        "asuite_proto",
        "tradefed-protos-py",
        "py-google-api-python-client",
        "py-oauth2client",
        "py-six",
    ],
    data: [
        "bazel/resources/**/*",
    ],
    // Make atest's built name to atest-dev
    stem: "atest-dev",
    dist: {
        targets: ["droidcore"],
    },
}


python_library_host {
    name: "atest_module_info",
    pkg_path: "atest",
    srcs: [
        "atest_error.py",
        "atest_decorator.py",
        "atest_utils.py",
        "constants.py",
        "constants_default.py",
        "module_info.py",
    ],
    libs: [
        "tradefed-protos-py",
    ],
}

python_library_host {
    name: "asuite_metrics",
    pkg_path: "atest",
    srcs: [
        "asuite_metrics.py",
    ],
}

python_library_host {
    name: "asuite_cc_client",
    pkg_path: "atest",
    srcs: [
        "atest_enum.py",
        "metrics/*.py",
    ],
    libs: [
        "asuite_proto",
        "asuite_metrics",
        "atest_module_info",
    ],
}

python_test_host {
    name: "atest_unittests",
    main: "atest_run_unittests.py",
    pkg_path: "atest",
    srcs: [
        "**/*.py",
    ],
    test_options: {
        unit_test: true,
    },
    data: [
        "unittest_data/**/*",
        "unittest_data/**/.*",
    ],
    exclude_srcs: [
        "asuite_lib_test/*.py",
        "tools/atest_updatedb_unittest.py",
        "proto/*.py",
        "tf_proto/*.py",
    ],
    libs: [
        "asuite_proto",
        "pyfakefs",
        "tradefed-protos-py",
    ],
    test_config: "atest_unittests.xml",
    test_suites: ["general-tests"],
}

python_test_host {
    name: "atest_integration_tests",
    main: "atest_integration_tests.py",
    pkg_path: "atest",
    srcs: [
        "atest_integration_tests.py",
    ],
    data: [
        "test_plans/INTEGRATION_TESTS",
    ],
    test_config: "atest_integration_tests.xml",
    test_suites: ["null-suite"],
    test_options: {
        unit_test: false,
    },
}

sh_binary_host {
    name: "atest_tradefed.sh",
    src: "atest_tradefed.sh",
}

sh_binary_host {
    name: "atest_script_help.sh",
    src: "atest_script_help.sh",
}
