// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


rust_test_host {
    name: "adevice_test",
    srcs: [
    	  "src/adevice.rs"
    ],
    data: ["testdata/*"],
    defaults: ["adevice_deps_defaults"],
    test_options: {
        unit_test: true,
    },
    test_suites: ["general-tests"],
}

rust_binary_host {
    name: "adevice",
    srcs: [
        "src/adevice.rs",
    ],
    defaults: ["adevice_deps_defaults"],
}

rust_defaults {
    name: "adevice_deps_defaults",
    // TODO(rbraunstein): Consider extracting a lib that is shared by the binary and tests.
    rustlibs: [
        "libatty",
        "libclap",
        "libhex",
        "librayon",
        "libring",
        "libserde",
        "libserde_json",
        "libwalkdir",
    ],
}

// Automate as much of the tool invocation testing that we can.
// It is still TBD what we will do to inject a product out tree
// and a device in CI.
sh_test_host {
    name: "adevice_integration_test",
    src: "adevice_integration_test.sh",
    data_bins: [
        "adevice",
    ],
    test_suites: ["general-tests"],
}
